EXEC_ENV=prod or local
DB_URL=postgres connection string
BUCKET_NAME=name of S3 bucket to write events to
AWS_PROFILE=AWS profile for executing the CLI with
AWS_REGION=AWS region to generate the resources in
LAMBDA_IAM_ROLE_ARN=Lambda function IAM role needed for assigning permissions for writing to S3
